.link
  @extend .font-tt-norms
  position: relative
  display: inline-block
  letter-spacing: -0.5px
  transition: color 0.6s
  &:before
    position: absolute
    content: ''
    left: 0
    bottom: 0
    width: 100%
    height: 2px
    background-color: #000000
    transition: background-color 0.6s

  &--white
    &, &:hover, &:focus
      color: #ffffff

  &--black
    &, &:hover, &:focus
      color: #000000

  &--xs
    font-size: 0.95rem
    padding-bottom: 0.3rem

  &--sm
    font-size: 1.4rem
    padding-bottom: 0.4rem

  &--hover-line
      color: red
    &:before
      opacity: 0
      transition: opacity 0.3s
    &:hover, &:focus
      &:before
        opacity: 1
        transition: opacity 0.3s
    &.link--active
      &:before
        opacity: 1

  &--hover-white
    &:hover, &:focus
      color: #ffffff
      transition: color 0.3s
      &:before
        background-color: #ffffff
        transition: background-color 0.3s
