.navigation
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 5.2rem
  margin-bottom: 10px
  background-color: #f4f5f6
  border-bottom: 0.1rem solid #d1d1d1
  z-index: 1

  &__title
    display: inline
    float: left
    line-height: 5.2rem

  &__list
    float: right
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden

  &__item
    float: left
    margin-bottom: 0
    margin-left: 2.5rem

  &__link
    display: inline
    line-height: 5.2rem
