.footer
  @extend .font-tt-norms
  position: relative
  z-index: 1
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 1.4rem
  padding-top: 3.4rem
  font-size: 0.8rem
  letter-spacing: -0.5px
  color: #000000
  background-color: $background-color

  &__copyright,
  &__social-networks
    width: 8rem

  &__social-networks
    display: flex
    justify-content: flex-end
    &__wrapper
      width: 5rem
      display: flex
      justify-content: space-between
  &__build
    color: #a7a9ac
    &__heart
      height: 0.55rem
      width: 0.55rem
      path
        fill: #a7a9ac
    &__link
      display: inline-block
      color: #a7a9ac
      transition: color 0.3s
      &:hover, &:focus
        color: #000000
        transition: color 0.3s
