$client-grid:              (columns: 3, gutter: 0.5rem)
$client-grid--tablet-only: (columns: 2, gutter: 0.4rem, media: "(min-width: 768px) and (max-width: 991px)")
$client-grid--mobile-only: (columns: 1, gutter: 0.3rem, media: "(max-width: 768px)")
