.loader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: asset-url('icons/loader.gif') center no-repeat
  background-size: 7.9rem auto
  background-color: #efefef

.no-js .loader
  display: none