.intro
  position: relative
  padding-top: 600vh
  +media-only(mobile)
    padding-top: 0 !important

%article.privacy
  position: relative
  // Should be 45px below the logo
  padding-top: 75px

.arrow
  display: none
  position: fixed
  z-index: 100
  left: 50%
  bottom: 3.88rem
  width: 50px
  height: 27px
  margin-left: -25px
  opacity: 1
  cursor: pointer
  background: asset-url('common/control/arrow_down.svg') no-repeat
  animation: arrow 1s infinite
  +media-only(mobile)
    bottom: 2rem
  &--hide
    display: none
  &--show
    display: block

@keyframes arrow
  0%
    transform: translateY(0)
  50%
    transform: translateY(6px)
  100%
    transform: translateY(0)

.blackout
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 2
  opacity: 0
  background: #000000
  pointer-events: none
  backface-visibility: hidden

.section
  position: relative
  text-align: center
  height: 100vh
  width: 100%
  display: table
  +media-only(mobile)
    *
      opacity: 1 !important

  &--first
    top: 0
    z-index: 1
  &--branding
    z-index: 2
    background-image: asset-url('desktope/home/1.jpg')
    +media-only(mobile)
      background-image: asset-url('mobile/home/1.jpg')
  &--web-and-mobile
    z-index: 3
    background-image: asset-url('desktope/home/2.jpg')
    +media-only(mobile)
      background-image: asset-url('mobile/home/2.jpg')
  &--illustration
    z-index: 4
    background-image: asset-url('desktope/home/3.jpg')
    margin-bottom: 0
    +media-only(mobile)
      background-image: asset-url('mobile/home/3.jpg')

  &--first,
  &--info,
  &--branding,
  &--web-and-mobile,
  &--illustration
    background-size: cover
    background-repeat: no-repeat
    position: fixed
    +media-only(mobile)
      background-position: center
      position: static

  &--info,
  &--branding,
  &--web-and-mobile,
  &--illustration
    top: 100%

  &--privacy
    top: 0px
    height: auto

  &--branding,
  &--web-and-mobile,
  &--illustration,
  &--privacy
    +media-only(mobile)
      top: auto
      height: 100vw

  &--info
    +media-only(mobile)
      padding-left: 5vw
      padding-right: 5vw

  &--quote
    padding: 5rem 6vw 8rem
    text-align: left
    background-color: $color--background
    +media-only(mobile)
      padding: 2.22rem 5vw 2.77rem
  &--clients
    padding-top: 5rem
    padding-bottom: 5rem
    background-color: $color--background
    +media-only(mobile)
      padding: 2.77rem 5vw 2.77rem
  &--contact
    padding: 5rem 10vw 0 10vw
    background-color: $color--background
    +media-only(tablet)
      padding: 5rem 6vw 0 6vw
    +media-only(mobile)
      padding: 2.77rem 5vw 5.56rem 5vw

  &--quote,
  &--clients,
  &--contact
    z-index: 10
    +media-only(mobile)
      display: block
      height: auto
      vertical-align: none

  &__wrapper
    display: table-cell
    vertical-align: middle
    &--quote
      position: relative

.text
  &--branding,
  &--web-and-mobile,
  &--illustration,
  &--quote,
  &--clients,
  &--contact,
  &--privacy
    color: $color--text-second

  &--legal
    font-size: 13px
    line-height: 1.3
    color: $color--text-first
    +media-only(mobile)
      padding-right: 15%

  &--intro
    @extend %font-tt-norms
    @extend %size-title-1
    color: $color--text-second
    +media-only(mobile)
      letter-spacing: -2px

  &--founded,
  &--design
    @extend %font-tt-norms
    @extend %size-text-1
    color: $color--text-first
    letter-spacing: -0.5px
    div
      opacity: 0.1
      transform: scale(0.96)
      +media-only(mobile)
        opacity: 1
        transform: scale(1)

  &--design
    margin-top: 3rem
    +media-only(mobile)
      margin-top: 1.5rem

  &--branding
    div
      @extend %font-bell-mt
      @extend %size-title-2

  &--web-and-mobile
    div
      @extend %font-tt-norms
      @extend %size-title-3

  &--privacy
    text-align: left
    padding-left: 5%
    padding-right: 5%
    h2
      @extend %font-engravers
      @extend %size-text-1
      padding-bottom: 20px
      +media-only(mobile)
        padding-bottom: 20px
        font-size: 35px
        line-height: 2.4rem

  &--illustration
    div
      @extend %font-engravers
      @extend %size-title-3
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

  &--branding,
  &--web-and-mobile,
  &--illustration
    div
      margin-bottom: 1rem

  &--clients
    h2
      @extend %font-bell-mt
      @extend %size-title-4
      letter-spacing: -8px

  &--contact
    text-align: left
    h2
      @extend %font-engravers
      @extend %size-title-2
      margin: 0
      +media-only(mobile)
        font-size: 2.5rem
        line-height: 2.5rem
      @media only screen and (min-width: #{$break--tablet}) and (max-width: 1200px)
        font-size: 7.4rem
        line-height: 5.4rem
    &__mail-us,
    &__mail,
    &__info
      @extend %font-tt-norms
      color: $color--text-first
      letter-spacing: -0.5px
    &__mail-us,
    &__mail
      @extend %size-quote-2
      letter-spacing: -2px
    &__mail-us
      margin-top: 2.4rem
      margin-bottom: 0
      +media-only(mobile)
        margin-top: 1.38rem
    &__mail
      position: relative
      display: inline-block
      padding-bottom: 1.1rem
      cursor: pointer
      transition: color 0.6s
      border-bottom: 3px solid $color--text-second
      +media-only(mobile)
        border-bottom: none
        padding-bottom: 0
        span
          position: relative
          display: inline-block
          &:after
            content: ''
            position: absolute
            left: 3%
            bottom: -1px
            width: 100%
            height: 3px
            z-index: -1
            background-color: $color--text-second
      &:hover, &:focus
        color: $color--text-second
        transition: color 0.3s
    &__tel
      &, &:hover, &:focus
        color: $color--text-first
    &__info
      @extend %size-text-0
      margin-top: 1.6rem
      +media-only(mobile)
        margin-top: 2.22rem

  &--placeholder,
  &--typed
    @extend %font-tt-norms
    @extend %size-quote-1
    +media-only(mobile)
      letter-spacing: -2px

  &--placeholder
    color: transparent
  &--typed
    color: $color--text-second
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    div
      display: inline
    div:last-child
      color: $color--text-first

.clients
  +grid-container
  padding-left: 3vw
  +media-only(mobile)
    padding-left: 0

.client
  +grid-column(1, $client-grid)
  +grid-media($client-grid--tablet-only)
    +grid-column(1)
  +grid-media($client-grid--mobile-only)
    +grid-column(1)
  padding: 1.4rem 0 1.4rem 3rem
  +media-only(tablet)
    padding: 1.4rem 0 1.4rem 2rem
  +media-only(mobile)
    padding: 1.11rem 0

  &__delimiter
    width: 76%
    height: 2px
    margin-top: 0.6rem
    margin-bottom: 0.5rem
    background-color: $color--text-second

  &__title,
  &__work
    @extend %font-tt-norms
    letter-spacing: -1px
    text-align: left

  &__title
    @extend %size-text-2
    position: relative
    display: block
    a:not(:hover)
      color: $color--text-first
      transition: color 1s ease
    a:hover, &:focus
      color: $color--text-second
      transition: color 0.3s ease
  &__work
    @extend %size-text-3
    letter-spacing: -0.5px


#cookie-consent-banner
  position: fixed
  bottom: 0
  z-index: 10
  background-color: white
  height: 85px
  +media-only(mobile)
    height: 200px
  width: 100%
  padding-left: 5%
  padding-right: 5%

  .text--cookies, .consent__button
    margin-top: 20px
    +media-only(mobile)
      margin-top: 30px

  .text--cookies
    font-size: 14px
    +media-only(mobile)
      font-size: 15px
      margin-top: 30px
    float: left
    line-height: 1.3

    a
      text-decoration: underline

  .consent__button
    cursor: pointer
    float: right
    width: 120px
    height: 35px
    color: black
    text-align: center
    padding-top: 6px
    font-size: 16px
    border: 3px solid black
    +media-only(mobile)
      float: none
      display: inline-block
