.tags
  min-height: 150vh
  padding: 4.6rem 1.4rem 0rem 1.4rem

  &__title
    @extend %font-bell-mt
    @extend %size-title-5
    margin: 0
    letter-spacing: -8px
    color: $color--text-second

  &__link
    font-size: 1.22rem
    margin-right: 0.56rem !important
    margin-bottom: 0rem !important
    display: none
    +media-only(mobile)
      display: inline-block
    &:before
      opacity: 1

  &__button
    width: 1rem
    height: 0.6rem
    padding: 0
    border: none
    border-radius: 0
    background: asset-url('common/control/arrow_filter.svg') no-repeat
    &, &:focus
      outline: 0

  .link
    margin-right: 1.8rem
    margin-bottom: 0.4rem

.tags-works
  +grid-container
  padding-top: 1.6rem
  +media-only(mobile)
    padding-top: 1.11rem

  &__wrapper
    @include grid-collapse

.tags-work
  +grid-column(1, $work-grid)
  +grid-media($work-grid--tablet-only)
    +grid-column(1)
  +grid-media($work-grid--mobile-only)
    +grid-column(1)
  position: relative

  &__wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: 1.2rem
    display: flex
    flex-direction: column
    justify-content: center
    opacity: 0
    transition: opacity 0.3s
    &:hover
      opacity: 1
      transition: opacity 0.3s 0.3s

  &__img
    width: 100%
    height: auto

  &__title,
  &__caption
    @extend %font-tt-norms

  &__title
    @extend %size-title-project-1

  &__caption
    @extend %size-text-0
    margin-top: 0.4rem
    letter-spacing: -0.5px

  &:hover
    .tags-work__img
