.tags
  padding: 4.6rem 1.4rem 0.6rem 1.4rem
  padding-top: 4.6rem
  &__title
    @extend .font-bell-mt
    margin: 0
    font-size: 10.2rem
    line-height: 9.4rem
    color: #ffffff

  .link
    margin-right: 1.8rem

.works
  +grid-container
  padding-top: 2rem

  &__wrapper
    @include grid-collapse

.work
  +grid-column(1, $work-grid)
  +grid-media($work-grid--tablet-only)
    +grid-column(1)
  +grid-media($work-grid--mobile-only)
    +grid-column(1)
  &__img
    width: 100%
    height: auto