.arrow
  position: fixed
  z-index: 100
  left: 50%
  bottom: 70px
  width: 50px
  height: 27px
  margin-left: -25px
  opacity: 1
  cursor: pointer
  background: asset-url('icons/arrow_down.svg') no-repeat
  animation: arrow 1s infinite

@keyframes arrow
  0%
    transform: translateY(0)
  50%
    transform: translateY(6px)
  100%
    transform: translateY(0)

.blackout
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0
  background: #000000

.section
  text-align: center

  &--first
    z-index: 1
    background-image: asset-url('pages/welcome/1.jpg')
    background-attachment: fixed
    h2
      @extend .font-tt-norms
      color: #ffffff
      font-size: 5.5rem
      line-height: 5.5rem
      margin-top: 35vh
    p
      @extend .font-tt-norms
      font-size: 1.9rem
      line-height: 2.3rem
      letter-spacing: -1px
      width: 60%
      margin: 0 auto
    p:first-of-type
      margin-top: 100vh
    p:last-of-type
      margin-top: 3rem
      margin-bottom: 100vh
  &--branding
    z-index: 2
    background-image: asset-url('pages/welcome/2.jpg')
  &--web-and-mobile
    z-index: 3
    background-image: asset-url('pages/welcome/3.jpg')
  &--illustration
    z-index: 4
    background-image: asset-url('pages/welcome/4.jpg')
    margin-bottom: 0

  &--first,
  &--branding,
  &--web-and-mobile,
  &--illustration
    background-size: cover

  &--quote
    padding-left: 6%
    padding-right: 6%
    text-align: left
    background: linear-gradient(#efefef, #ffe8e8)
  &--clients
    background: linear-gradient(#ffe8e8, #f4e8ff)
  &--contact
    background: linear-gradient(#f4e8ff, #dfefdb)

  &--quote,
  &--clients,
  &--contact
    z-index: 10

.text
  &--branding,
  &--web-and-mobile,
  &--illustration,
  &--quote,
  &--clients,
  &--contact
    color: #ffffff

  &--branding > h2
      font-family: 'Bell MT'
      font-size: 8.4rem
      line-height: 7.4rem
  &--web-and-mobile > h2
      @extend .font-tt-norms
      font-size: 6.1rem
  &--illustration > h2
      font-family: 'Engravers'
      font-size: 6.1rem
  &--clients > h2
      font-family: 'Bell MT'
      font-size: 13.3rem
  &--contact > h2
      font-family: 'Engravers'
      font-size: 8.4rem

.quote
  position: relative
  font-size: 5rem

  &__placeholder,
  &__typed
    @extend .font-tt-norms
    letter-spacing: -1px
    font-size: 5rem

  &__placeholder
    color: transparent
  &__typed
    color: #ffffff
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    span:last-child
      color: #000000
