.work
  min-height: 100vh

  &__imgs
  &__img
    width: 100%
    height: auto

  &__content-wrapper
    padding: 0rem 12%

  &__title,
  &__text,
  &__link,
  &__year
    @extend .font-tt-norms

  &__title
    margin-top: 5.56rem
    font-size: 4.16rem

  &__text
    width: 68%
    margin-top: 2.22rem
    padding-top: 2.22rem
    border-top: 3px solid $color--text-second
    font-size: 1rem
    line-height: 1.33rem
    letter-spacing: -0.4px

  &__link
    margin-top: 2.22rem
    font-size: 1rem
    letter-spacing: -0.4px
  &__tags
    margin-top: 1.67rem
    .link
      margin-right: 2rem

  &__year
    margin-top: 1.67rem
    letter-spacing: -0.4px

  &__related-wrapper
    padding: 0rem 1.4rem

  &__related
    @extend .font-engravers
    text-align: center
    margin-top: 5.56rem
    margin-bottom: 0
    color: $color--text-second
    font-size: 4.16rem