html,
body
  height: 100%
  overflow:hidden

body
  overflow-x: hidden
  background-color: #efefef

#root
  position: relative

h2
  font-weight: normal

a
  &, &:hover, &:focus
    text-decoration: none