@font-face
  font-family: 'Engravers'
  src: font-url('engravers/engravers.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Bell MT'
  src: font-url('bell_mt/bell_mt.woff') format('woff')
  font-style: normal

@font-face
  font-family: 'TT Norms'
  src: font-url('tt_norms/tt_norms.eot')
  src: font-url('tt_norms/tt_norms.eot?#iefix') format('embedded-opentype'), font-url('tt_norms/tt_norms.ttf') format('truetype'), font-url('tt_norms/tt_norms.woff2') format('woff2'), font-url('tt_norms/tt_norms.woff') format('woff'),
  font-style: normal

.font-tt-norms
  font-family: 'TT Norms'
  letter-spacing: -3px
  font-weight: normal

.font-bell-mt
  font-family: 'Bell MT'
  letter-spacing: -4px
  font-weight: normal

.font-engravers
  font-family: 'Engravers'
  font-weight: normal
