// Visibility
.hidden
  display: none

.visible
  display: inline-block

.hidden--mobile
  display: inline-block
  +media-only(mobile)
    display: none

.visible--mobile
  display: none
  +media-only(mobile)
    display: inline-block
