// Fonts
%font-tt-norms
  font-family: 'TT Norms'
  letter-spacing: -4px
  font-weight: normal

%font-bell-mt
  font-family: 'Bell MT'
  font-weight: normal

%font-engravers
  font-family: 'Engravers'
  font-weight: normal

// Font sizes and Line heights
%size-title-1
  font-size: 5.5rem
  +media-only(mobile)
    font-size: 2.7rem
%size-title-2
  font-size: 8.4rem
  line-height: 7.4rem
  +media-only(tablet)
    font-size: 6.4rem
    line-height: 5rem
  +media-only(mobile)
    font-size: 4rem
    line-height: 3.1rem
%size-title-3
  font-size: 6.1rem
  line-height: 7.4rem
  +media-only(mobile)
    font-size: 3rem
    line-height: 3rem
%size-title-4
  font-size: 13.3rem
  +media-only(mobile)
    font-size: 6.4rem
%size-title-5
  font-size: 10.2rem
  line-height: 9.4rem
  +media-only(mobile)
    font-size: 5.17rem
    line-height: 5rem
%size-title-project-1
  font-size: 3.1rem
  +media-only(mobile)
    font-size: 1.67rem
%size-title-project-2
  font-size: 4.16rem
  +media-only(mobile)
    font-size: 1.67rem
%size-text-0
  font-size: 1rem
  line-height: 1.33rem
%size-text-1
  font-size: 1.9rem
  line-height: 2.3rem
  +media-only(mobile)
    font-size: 1.27rem
    line-height: 1.56rem
%size-text-2
  font-size: 1.6rem
  +media-only(mobile)
    font-size: 1.38rem
%size-text-3
  font-size: 0.8rem
%size-cta-1
  font-size: 1.4rem
%size-cta-2
  font-size: 0.95rem
%size-quote-1
  font-size: 5rem
  +media-only(mobile)
    font-size: 2.5rem
%size-quote-2
  font-size: 3.6rem
  +media-only(tablet)
    font-size: 3.1rem
  +media-only(mobile)
    font-size: 1.83rem
