@import 'normalize.css'
@import 'fullpage'

body
  background-color: #efefef

.section
  text-align: center

#section1
  background-image: asset-url('test_home/1.jpg')
#section2
  background-image: asset-url('test_home/2.jpg')
#section3
  background-image: asset-url('test_home/3.jpg')
#section4
  background-image: asset-url('test_home/4.jpg')
  margin-bottom: 0

#section1,
#section2,
#section3,
#section4
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0.2rem

#section4
  margin-bottom: 0

#section5
  background: linear-gradient(#efefef, #ffe8e8)
#section6
  background: linear-gradient(#ffe8e8, #f4e8ff)
#section7
  background: linear-gradient(#f4e8ff, #dfefdb)
